<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Interpong</title>
  </head>
  <body>
    <div id="main" class="main">
      <div class="state" id="state-waiting_connect">
        Waiting to connect...
      </div>
      <div class="state hidden" id="state-game_room_selector">
        Choose a game room
        <input id="game_room_selector-room_name" type="text" value="test_room"/>
        <button id = "game_room_selector-join_room">Join</button>
      </div>
      <div class="state hidden" id="state-game_room_waiting">
        Waiting for other player to join...
      </div>
      <div class="state hidden" id="state-game_ready">
        <div class="hidden">
          <div id="game_ready-player"></div>
          <div id="game_ready-current_player"></div>
          <div id="game_ready-button">
            
          </div>
        </div>
        <div class="">
          <div id="canvas"></div>
          <div id="display">
            <div id="score">Score:<span></span></div>
            <div id="level">Level:<span></span></div>
            <div id="combo">Multiplier:<span></span></div>
            <div id="health">Health:<span></span></div>
            <div id="status"></div>
            <div id="actions"><button id="play">Play</button></div>
            <button id="addMonster" style="visibility: hidden;">Add Monster</button>
            <div id="fps">FPS:<span></span></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
  <style>

    #game_ready-button {
      width: 200px;
      height: 200px;
    }

    .player1 {
      background-color: #19914b;
    }

    .player2 {
      background-color: #193193
    }

    :root {
      --width: 512px;
      --height: 512px;
    }

    #main {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }

    canvas {
      left: 0;
      top: 0;
      z-index: 10;
      border: 1px solid #888;
      margin-bottom: 40px;
    }

    #state-waiting_connect {
      margin-bottom: 20px;
    }

    #state-game_room_selector > input {
      height: 30px;
      width: 20em;
      font-size: 17px;
      outline: none;
      border: 1px solid #19914b;
      border-radius: 3px;
      padding: 0 10px;
    }

    #state-game_room_selector > button {
      outline: none;
      background-color: #19914b;
      color: #fff;
      font-size: 17px;
      border: 2px solid transparent;
      border-radius: 5px;
      padding: 4px 18px;
      transition: all 230ms ease-in-out;
      margin-top: 1em;
      cursor: pointer;
    }

    #state-game_ready {
      
    }

    #display {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: var(--width);
    }

    #score, #level, #combo, #health, #fps {
      display: flex;
      justify-content: space-between;
    }

    #status {
      text-align: center;
    }

    #actions {
      text-align: center;
      visibility: hidden
    }

    .hidden { 
      visibility:hidden;
      display:none;
    }

  </style>
</html>
